Proyecto Final/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Final.MainPage"
             Title="MENU">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Plato" Clicked="OnAddPlatoClic"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="MenuPlatosView" SelectionMode="Single" 
                    SelectionChanged="OnUpdatePlatoClic"
                    Margin="30,0,30,0">
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                
                    <StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Nombre:         " FontAttributes="Bold" FontSize="Medium" />
                                <Span Text="{Binding Nombre}" FontSize="Medium" FontFamily="Arial" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ingredientes:   " FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding Ingredientes}" FontSize="20" FontFamily="Arial" TextColor="DarkCyan"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Precio:     " FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text="{Binding Precio}" FontSize="Title" FontFamily="Courier New" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>                     
                </StackLayout>
               
                <!--<Label Text="{Binding Ingredientes}" FontSize="Medium" />-->
                <!-- Text="{Binding Precio}" FontSize="Header"/> -->
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
